$fn=50;
xmax=133;
ymax=81;
zmax=36;
z=3;
kivagasok=[[[24,47,90],[5,5,z]], 
           [[15,54,90],[5+24+5,5,z]],
           [[8,57,90],[5+24+15+5+5,5,z]],
           [[12,58,90],[5+15+24+8+5+5+5,5,z]], 
           [[10,64,90],[5+15+24+8+5+12+5+5+5,5,z]],   
           [[10,64,90],[5+15+24+8+5+12+10+5+5+5+5,5,z]],  
           [[12,22,90],[5+15+24+8+5+12+10+10+5+5+5+5+5,5+22+5,z]],  
           [[12,22,90],[5+15+24+8+5+12+10+10+5+5+5+5+5,5,z]],  
           [[13,5,90],[5,68,z]],   
           [[13,5,90],[5+13+5,68,z]],   
           [[13,5,90],[5+13+13+5+5,68,z]],  
           [[13,5,90],[5+13+13+13+5+5+5,68,z]]];

r=2;
m_faktor=[2*r,2*r,2*r];
minkowski(){
    difference(){
        cube([xmax, ymax, zmax]);
        for (i = kivagasok){
            translate(i[1])cube(i[0]+m_faktor);
        }
    }
    sphere(r=r);
}